<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/221cb53ebd.js" crossorigin="anonymous"></script>
        <title>About The W</title>
    </head>
    <body>
        <header id="topofpage">
            <img class="hero" src="imgs/wnbaball.png" alt="WNBA Ball">
            <img class="logo" src="imgs/wnbalogo.png" alt="WNBA Logo">
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_blank"> Home </a></li>
                <li><a href="#topofpage"> About </a></li>
                <li><a href="contact.html" target="_blank"> Contact </a></li>
            </ul>
        </nav>
        <div class="content">
            <section>
                <img class="thewball" src="imgs/thewball.png" alt="WNBA Ball">
                <h2>The W</h2>
                <p>Composed of twelve teams, all based in the United States. The league was founded on April 22, 1996, as the women's counterpart to the National Basketball Association (NBA), and league play started in 1997. The regular season is from May to September, with the All Star game being played midway through the season in July (except in Olympic years) and the WNBA Finals at the end of September until the beginning of October.
                    It originally began with just eight teams: the Charlotte Sting, Cleveland Rockers, Houston Comets, and New York Liberty in the Eastern Conference; and the Los Angeles Sparks, Phoenix Mercury, Sacramento Monarchs, and Utah Starzz in the West. Two teams were added in 1998 (Detroit and Washington), and two more were added in 1999 (Orlando and Minnesota), bringing the number of teams in the league up to the current twelve.
                    There have been a total of 18 franchises throughout the WNBA, along with multiple moves and name changes. There are 6 teams that are "sister" teams of the NBA. They are the New York Liberty (Brooklyn Nets), Indiana Fever (Indiana Pacers), Los Angeles Sparks (Los Angeles Lakers), Minnesota Lynx (Minnesota Timberwolves), Phoenix Mercury (Phoenix Suns), and Washington Mystics (Washington Wizards). The Seattle Storm used to
                    be a sister to the Seattle SuperSonics, but was sold to another group before the SuperSonics rebranded to the Oklahoma City Thunder.
                </p>
                <img class="teamtime" src="imgs/teamtime.png" alt="WNBA Ball">
                <p>As shown above, the Liberty, Sparks, and Mercury have been amongst the W since the beginning, with no changes made to their respective franchises. The four other original teams (Cleveland Rockets, Charlotte Sting, Houston Comets, Sacramento Monarchs)were folded. Then the Mystics arrive, followed by the Lynx.
                    Currently the Lynx and the Storm are tied for the most amount of championships won, with them holding four a piece. The Sparks and Mercury are tied at seconds with them having won 3. The Fever, Aces, Mystics, and Sky all have only won one championship, while the Liberty, Sun, and Atlanta Dream have won none. However, all of the teams have made it to the championship at least once. The Storm is the only team to appear and
                    and not lose.
                </p>
            </section>
            <section>
                <h2>See Some of The Greatest to Ever Play!</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3229.334381949301!2d-83.91331998473345!3d35.96324958012944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885c17c7522e100d%3A0x4a9ab34cb416a4e1!2sWomen&#39;s%20Basketball%20Hall%20of%20Fame!5e0!3m2!1sen!2sus!4v1683844455423!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>
        <footer>
            <a href="https://www.wnba.com/#/panel2-1" target="_blank"> <img src="imgs/another.png" img alt="WNBA Logo" class="footerlogo">
            <div class="footer-icons">
                <div class="ball-icon">
                    <a href="https://leaguepass.wnba.com/home" target="_blank" class="fa fa-dribbble" style="font-size:25px"></a>
                </div>
                <div class="ytube-icon">
                    <a href="https://www.youtube.com/@WNBA" target="_blank" class="fa fa-youtube-play" style="font-size:25px"></a>
                </div>
                <div class="git-icon">
                    <a href="https://github.com/4rudy/Final-Proj" target="_blank" class="fa-brands fa-github" ></a>
                </div>
            </div>
        </footer>
    </body>
</html>
